[gd_scene load_steps=5 format=2]

[ext_resource path="res://combat_arena/combat_gui/action_menu/SelectedAction.gd" type="Script" id=1]
[ext_resource path="res://combat_arena/combat_gui/action_menu/ActionMenu.gd" type="Script" id=2]
[ext_resource path="res://combat_arena/combat_gui/action_menu/ActionItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat_arena/combat_gui/action_menu/Menu.tscn" type="PackedScene" id=5]

[node name="ActionMenu" type="HBoxContainer"]
margin_left = 96.0
margin_right = 170.0
margin_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 10
custom_constants/separation = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" parent="." instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 30.0
margin_right = 72.0
margin_bottom = 80.0
size_flags_vertical = 8

[node name="Skill" parent="Main" instance=ExtResource( 4 )]
margin_left = 12.0
margin_top = 12.0
margin_right = 60.0
margin_bottom = 38.0
label = "Skill"
action = "skill"

[node name="Item" parent="Main" instance=ExtResource( 4 )]
margin_left = 12.0
margin_top = 12.0
margin_right = 60.0
margin_bottom = 38.0
label = "Item"
action = "item"

[node name="Run" parent="Main" instance=ExtResource( 4 )]
margin_left = 12.0
margin_top = 12.0
margin_right = 60.0
margin_bottom = 38.0
label = "Run"
action = "run"

[node name="Sub" parent="." instance=ExtResource( 5 )]
margin_left = 80.0
margin_top = 56.0
margin_right = 104.0
margin_bottom = 80.0
size_flags_vertical = 8

[node name="Target" parent="." instance=ExtResource( 5 )]
margin_top = 56.0
margin_bottom = 80.0
size_flags_vertical = 8

[node name="SelectedAction" type="Node" parent="."]
script = ExtResource( 1 )
[connection signal="selected" from="Main" to="." method="_on_Main_selected"]
[connection signal="cancelled" from="Sub" to="." method="_on_Sub_cancelled"]
[connection signal="selected" from="Sub" to="." method="_on_Sub_selected"]
[connection signal="cancelled" from="Target" to="." method="_on_Target_cancelled"]
[connection signal="selected" from="Target" to="." method="_on_Target_selected"]
