[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/panel.tres" type="StyleBox" id=1]
[ext_resource path="res://combat_arena/combat_gui/action_menu/ActionMenu.gd" type="Script" id=2]
[ext_resource path="res://combat_arena/combat_gui/action_menu/Menu.gd" type="Script" id=3]
[ext_resource path="res://combat_arena/combat_gui/action_menu/ActionItem.tscn" type="PackedScene" id=4]

[node name="ActionMenu" type="HBoxContainer"]
margin_left = 96.0
margin_right = 170.0
margin_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 10
custom_constants/separation = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="PanelContainer" parent="."]
margin_right = 72.0
margin_bottom = 110.0
size_flags_vertical = 8
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
margin_left = 12.0
margin_top = 12.0
margin_right = 60.0
margin_bottom = 98.0

[node name="Skill" parent="Main/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 48.0
label = "Skill"
action = "skill"

[node name="Item" parent="Main/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 30.0
margin_right = 48.0
margin_bottom = 56.0
label = "Item"
action = "item"

[node name="Run" parent="Main/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 60.0
margin_right = 48.0
margin_bottom = 86.0
label = "Run"
action = "run"

[node name="Timer" type="Timer" parent="Main"]
wait_time = 0.3

[node name="Sub" type="PanelContainer" parent="."]
margin_left = 80.0
margin_top = 86.0
margin_right = 104.0
margin_bottom = 110.0
size_flags_vertical = 8
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Sub"]
margin_left = 12.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0

[node name="Timer" type="Timer" parent="Sub"]
wait_time = 0.3
[connection signal="selected" from="Main" to="." method="_on_Main_selected"]
[connection signal="timeout" from="Main/Timer" to="Main" method="_on_Timer_timeout"]
[connection signal="cancelled" from="Sub" to="." method="_on_Sub_cancelled"]
[connection signal="timeout" from="Sub/Timer" to="Sub" method="_on_Timer_timeout"]
