[gd_scene load_steps=2 format=2]

[ext_resource path="res://huds/PlayerList.gd" type="Script" id=1]

[node name="PlayerList" type="HBoxContainer"]
margin_top = 206.0
margin_right = 624.0
margin_bottom = 206.0
size_flags_horizontal = 3
size_flags_vertical = 8
custom_constants/separation = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
